<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Example</title>

    <meta name="viewport" content="width=device-width,initial-scale=1">

    <script type="application/javascript" src="packages/web_components/webcomponents-lite.js"></script>
    <style>
        @media (max-width: 600px) {
            .candidate {
                width: 100%;
            }
        }

        @media (min-width: 600px) and (max-width: 980px) and (orientation: landscape) {
            .candidate {
                width: 49%;
            }
        }

        @media (min-width: 600px) and (max-width: 980px) and (orientation: portrait) {
            .candidate {
                width: 100%;
            }
        }

        @media (min-width: 981px) {
            .candidate {
                width: 33%;
            }
        }

    </style>
</head>
<body>
    <div id="list">
        <div class="candidate" is="candidate-card" link-url>
            <h1 id="name">James Hurford</h1>
            <img id="picture" src="images/passports.jpg">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Dumibym jilanef lyrajalis fedo
        </div>
        <div class="candidate" is="candidate-card" candidate-name="Bill Murray" image-url="images/passports.jpg" link-url="">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Hoeri difoemoe datifi cebo mecyfafa batoe lacahipel mode, jadadimiju, bim quil joceh. Libipid misiremajo, pimeje fymamima, min rivim li cajys vo ducique hil, ropep vasoejom feque. Jimale, fime loefi jicajida sidi vis leve bi cutani, lyl. Be boen dibi fi, neca la dub badet befis quadode mup lo lemedequemi tos.
        </div>
        <div class="candidate" is="candidate-card" candidate-name="William Shakespeare" image-url="images/passports.jpg" link-url="">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lemel cybi moedi lelybi fepoebu lub mi bape hed sale, boeb moboelo bidoe bafofajepe. Ledem ne, ji li, nola lube, he fac bafa coeledady, der fa boed fi viva. Finofamif que ma cadale nuhapu memajyjoly luvi tydedaqual bafi, pepimehi nodequam paliveda bivu byhem jasab. Jijeboe, la requareny byperoca mer vup, ci sece, sadeb lol.
        </div>
    </div>
    <script type="application/dart" src="main.dart"></script>
    <script type="application/javascript" src="packages/browser/dart.js"></script>
</body>
</html>